{
  "name": "startupjobs2jazzhr",
  "version": "1.0.0",
  "description": "This actor transfers new applications from startupjobs, that are connected to the job offer that exists in jazzHR and puts them into jazzHR.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyeda1/startupjobs2jazzHR.git",
    "lint": "eslint '*/**/*.js' --quiet --fix"
  },
  "keywords": [
    "startup",
    "jobs",
    "jazzHR"
  ],
  "author": "Dan Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyeda1/startupjobs2jazzHR/issues"
  },
  "homepage": "https://github.com/nguyeda1/startupjobs2jazzHR#readme",
  "dependencies": {
    "apify": "^2.2.0",
    "axios": "^0.24.0",
    "bluebird": "^3.7.2",
    "moment": "^2.29.1",
    "underscore": "^1.12.0"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
